import math
lst = []
n = int(input("Введите значение для расчёта факториала "))
print()

x = 1 # х = 1 ,а не 0 потому при умножении на 1 произведение никак не меняется
#Цикл для создания списка значений от 1 до n

for i in range (1,n+1):
    lst.append(i)
print(f"{n}! равен произведению следующих чисел {lst}")
print()
print("Результаты расчёта цикла:")
for i in range (2,n+1):
                  #каждую итерацию в изначально пустой список добавляется последующее значение
    lst.append(i) #как я выяснил это лишнее действие, никак не влияющее на результат расчёта
    #print(lst)
    #Для каждой итерации сохраняется предыдущее значение Х и домножается на последующее значение из списка
    y = x
    x = x * i
    print(f"Итерация №{i} {y} * {i} = {x}")
print()
print(f"Результат расчёт через свой код {n}! = {x}")
print(f"Результат расчёта встроенной функции math.factorial() {n}! = {math.factorial(n)}")
